sonar.projectKey=axelmedjber_MonsColis
sonar.organization=axelmedjber

# Sources
sonar.sources=backend/src,mobile/lib
sonar.tests=backend/test,mobile/test

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.flutter.coverage.reportPath=mobile/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/.dart_tool/**,**/*.g.dart
sonar.test.exclusions=**/test/**/*_test.dart,**/test/**/*_test.js
sonar.coverage.exclusions=**/test/**,**/*.test.js,**/*.test.dart
